<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title>module2</title>

</head>
<style>

	* {

		box-sizing:border-box;
	}

	body{
		background-color: white;
	}

	h1{
		margin: 100 px;
		text-align: center;
		font-weight: bold;
		font-size: 175%;
	}

section{
	position: relative;
	padding: 15 px;
	width: 100%;
}

p {
	position: relative;
	clear : right;
}

div {
	position: relative;
	background-color: gray;
	border: 1px solid black;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin bottom: auto;
}

	.sub2 {
		float: right;
		color:white;
		width: 100 px;
		padding: 5 px;
		margin: 0 px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: maroon;

	}

	.sub3 {
		color: black;
		float: right;
		width: 100 px;
		padding: 5 px ;
		margin: 0 px;
		border: 1px solid black ;
		text-align:center;
		font-size: 125%;
		font-weight: bold;
		background-color: rgb(223, 212, 121);


	}

	.content {
		padding: 5 px;
		border: none;
		background-color: gray;
		color: black;
		margin: 0 px;
		height:200px;
		overflow: auto;

	}
.row{
	width: 90%;
}

@media (min-width: 992px) {
	.column-lg-4{
	float:left;
	width: 33.33%;

	}
}
@media (min-width: 768 px) and (max-width: 991 px) {
	.colmn-md-6{
		float:left;
		width: 50%;
		margin-left: auto;
		margin-right: auto;
	}

	.colmn-md-12{
		float:left;
		width: 100%;
		margin-left:auto;
		margin-right:auto;

	}
}
@media (max-width: 767 px) {
	.colmn-sm-12{
		float:left;
		width:100%;

	}
}
</style>

<body>
	<h1> Our Menu</h1>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
	<div>
		<p class="sub1">Chicken</p>
		<p class="content">
			lorem ipsum dolor dit omet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore el delore magna aliqua . Ut enim ad mnim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		</p>
	</div>
</section>
<section class= "column-lg-4 colmn-md-6 colmn-sm-12">
	<div>
		<p class="sub2">Beef</p>
			<p class="content"> lorem ipsum dolor dit omet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore el delore magna aliqua . Ut enim ad mnim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		</div>
	</section>
	<section class= "colmn-lg-4 colmn-md-12 colmn-sm-12">
		<div>
			<p class="sub3">Sushi</p>
			<p class= "content"> lorem ipsum dolor dit omet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore el delore magna aliqua . Ut enim ad mnim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

		</div>

</body>

</html>

}	
